<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="shop store">

    <!-------------------->
    <link rel="icon" href="https://i.pinimg.com/564x/3e/c0/19/3ec019dfd5a0e4c1a1cef7979c2ac126.jpg">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>zay</title>
</head>

<body>
    <section class="info">
        <div class="contact">
            <div class="email">
                <i class="fa-regular fa-envelope"></i>
                <span>info@company.com</span>
            </div>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <span>010-020-0340</span>
            </div>
        </div>
        <div class="brands">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </section>

    <!------------------ NavBar ---------------->
    <nav class="navbar navbar-expand-lg navBar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand space" href="#">
                    <img class="font" src="./images/apple-icon.png" alt="">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item center">
                        <a class="nav-link space " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item center">
                        <a class="nav-link space" href="about.html">about</a>
                    </li>
                    <li class="nav-item center">
                        <a class="nav-link space " href="shop.html">shop</a>
                    </li>
                    <li class="nav-item center">
                        <a class="nav-link space active" href="contact.html">contact</a>
                    </li>
                </ul>
                <div class="solid">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>
    </nav>
    <!------------------- Header ------------------->
    <div class="background-five">
        <div class="container">
            <h1 class="text-center">contact us</h1>
            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, impedit.
                Nostrum sit nihil in obcaecati numquam.</p>
        </div>
    </div>

    <!------------------ Map ------------------>
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13825.056106712318!2d31.0166975!3d29.9718413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5b302adfcac13d1!2sMall%20of%20Egypt!5e0!3m2!1sen!2seg!4v1663773649344!5m2!1sen!2seg"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!----------------- Contact us ---------------->
    <div class="container">
        <form class="row g-3 pt-5">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Subject</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Message</label>
                <textarea name="text" class="form-control" id="inputAddress2" cols="30" rows="10"
                    placeholder="Message"></textarea>
            </div>
            <div class="col-12">
                <button type="submit" class="btn talk clear">let's talk</button>
            </div>
        </form>
    </div>
    <!-------------------- Footer ------------------->
    <footer>
        <div class="background-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 para">
                        <h4 class="zay"> zay shop</h4>
                        <div class="icons">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>123 consectetur at ligula 10660</span>
                        </div>
                        <div class="icons">
                            <i class="fa-solid fa-phone"></i>
                            <span>010-020-0340</span>
                        </div>
                        <div class="icons">
                            <i class="fa-regular fa-envelope"></i>
                            <span>info@company.com</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 para">
                        <h4 class="normal">product</h4>
                        <p>luxury</p>
                        <p>sport wear</p>
                        <p>men's shoes</p>
                        <p>women's shoes</p>
                        <p>popluar dress</p>
                        <p>gym accessories</p>
                        <p>sport shoes</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 para">
                        <h4 class="normal">further info</h4>
                        <p>home</p>
                        <p>about us</p>
                        <p>shop loctions</p>
                        <p>FAQs</p>
                        <p>contact</p>
                    </div>
                    <div class="call">
                        <div class="brand">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="contact">
                            <form action="">
                                <input type="email" name="email" id="email" placeholder="Email address">
                                <button class="click">subscribe</button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="final">
            <div class="container">
                copyright &copy; 2021 company name | designed by <a class="mo" href="#"> templateMO</a>
            </div>
        </div>
    </footer>
    <!------------- Arabic ----------->
    <div class="position">
        <div class="ar">
            <a href="contact-ar.html">AR</a>
        </div>
    </div>

    <script src="bootstrap.bundle.js"></script>
</body>

</html>